# MyTest

./: pom.xml
src/com/nnww/RPC/: JavaRMI.java
src/com/nnww/RPC/java_rmi/: Consumer.java  Provider.java  ProviderImpl.java  SayHelloEntity.java
src/com/nnww/callbackFunc/: MainClass.java  ServiceThread.java
src/com/nnww/elastic_job/lite/: MyElasticJob.java
src/com/nnww/excel/: ExcleHeader.java  ExportExcel.java  Form.java  ImportExcelUtil.java  Test.java
src/com/nnww/frog/entity/exception/: DataException.java
src/com/nnww/frog/entity/开启流程/: ProcessInstance.java  ProcessRecord.java
src/com/nnww/frog/entity/流程定义/: ProcessChecker.java  ProcessDefinition.java
src/com/nnww/frog/entity/节点定义/: BranchProcessNode.java  EndProcessNode.java  StartProcessNode.java  TaskProcessNode.java
src/com/nnww/frog/enums/: NodeTypeEnum.java  WhetherEnum.java
src/com/nnww/frog/service/: Main.java  ProcessDefinitionHandler.java  ProcessHandle.java  ProcessService.java
src/com/nnww/frog/service/impl/: ProcessServiceImpl.java
src/com/nnww/frog/util/: AssertUtils.java  NodeUtil.java
src/com/nnww/io/: IOTest.java
src/com/nnww/nio/: BufferTest.java  TestNIOClient.java  TestNIOServer.java
src/com/nnww/nio/chat/: Client.java  Server.java
src/com/nnww/robot/: RobotHProxy.java  RobotPhone.java  Robotutils.java  TestRobot.java  TestRobot2.java  TestRobot33.java  TestRobot4.java  TestRobot4Proxy.java  TestRobot4double.java  ToTalControJS.js  keycode  test.html
src/com/nnww/robot/xuexiqiangguo/: Main.java
src/com/nnww/test/: AEnum.java  Distance.java  JczySqlEnum.java  JsonTools.java  NcpSqlEnum.java  demo.java  qqq.xml  泛型擦除.java  重试RetryTemplate.java
src/com/nnww/test/My/: HongBao.java  MyTest.java  TestEnum.java  WordSimary.java
src/com/nnww/test/StaticTest/: Constant.java  Main.java  Main2.java  Person.java
src/com/nnww/test/bio/: TestBioClient.java  TestBioServer.java
src/com/nnww/test/clazz/: TestClazz.java
src/com/nnww/test/entity/: JftcDbrView.java  JftcDlrView.java  JftcFj.java  JftcGldkView.java  JftcSqsView.java  JftcZjView.java  JftcZrView.java  SdxxbView.java  SqrxxbModel.java  SsxxbModel.java
src/com/nnww/test/genericity/: IPerson.java  IPersonImpl.java  Person.java  Student.java
src/com/nnww/test/innerclass/: InnerClassTest.java  StatticInnerClassTest.java
src/com/nnww/test/java8/: ChildInterface.java  ChildInterfaceImpl.java  ProduceFunction.java  TestInterface.java  TestInterfaceImpl.java
src/com/nnww/test/oshi/: Arith.java  Cpu.java  Jvm.java  Mem.java  MyOshi.java  Server.java  SysFile.java  SystemInfoTest.java  SystemInfoTest2.java  myshitest.java
src/com/nnww/test/regex/: RegexTest.java
src/com/nnww/test/singleton/: Car.java  SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java
src/com/nnww/test/stack/: test.java
src/com/nnww/test/state/: HappyMood.java  Mood.java  PersonState.java  SadMood.java  StateTest.java
src/com/nnww/thread/: MyCountDownLatch.java  MyQueue.java  Queue.java  Threadtest.java  TimerTaskTest.java  线程中断1.java  线程中断2.java
src/com/nnww/thread/FutrueMode/: FutureTest.java
src/com/nnww/thread/demo1/: CountOperate.java  Demo3.java  Main.java  MyList.java  MyThread.java  PublicClass.java  SuspendThread.java  ThreadA.java  ThreadB.java  VolatileA.java  WaitAndNotify.java  顺序打印ABC.java  顺序打印ABC2.java  顺序打印ABC3.java
src/com/nnww/thread/interupted/: Test.java  Test2.java  Test3.java
src/com/nnww/thread/join/: JoinTest.java
src/com/nnww/thread/mashibing/: TestThread.java
src/com/nnww/thread/masterandworker/: Main.java  Master.java  Task.java  Worker.java
src/com/nnww/thread/reentrantlock/: Demo1.java  Demo2.java
src/com/nnww/thread/semaphore/: Demo1.java
src/com/nnww/thread/异步线程/: Main.java  SyncExecutor.java  SyncService.java
src/com/nnww/thread/线程池/: ExscutorsTest.java
src/com/nnww/util/: Arith.java  RelativeDateFormat.java
src/com/nnww/websocket/: DemoConfig.java
src/com/nnww/word/: Test.java  TestWord.java  WordTemplate.java
src/com/nnww/序列化/: HessionTest.java
src/com/nnww/数据结构/BinaryTree/: Main.java  MyBinaryTree.java
src/com/nnww/数据结构/ImitateHashMap/: IMyHashMap.java  Main.java  MyHashMap.java
src/com/nnww/数据结构/mylist/: IMyList.java
src/com/nnww/数据结构/myset/: IMyHashSet.java  MyHashSet.java
src/com/nnww/算法/: QuickSort.java  排序.java  查找.java
src/com/nnww/算法/LeetCode/: IP地址无效化.java  MaxSameStr.java  两数之和.java  删除最外层括号.java  反转一个单链表.java  反转二叉树.java  合并二叉树.java  机器人移动.java  汉明距离.java  移动零.java
src/com/nnww/设计模式/Future模式/: FutureTest.java
src/com/nnww/设计模式/proxy/: Business.java  IBusiness1.java  IBusiness2.java  LogInvocationHandler.java  Main.java
src/com/nnww/设计模式/reentrantlock/: Main.java
src/com/nnww/设计模式/single/: Demo1.java  Demo2.java  Demo3.java
src/com/nnww/设计模式/strategy/: CD.java  CDPlayer.java  JAYCD.java  PlayerTest.java  SHECD.java
src/com/nnww/设计模式/命令模式/: Command.java  CommandA.java  CommandExcutor.java  CommandReseiver.java  CommandReseiverImpl.java  Main.java
src/com/nnww/设计模式/生产者消费者/: Consumer.java  Producer.java  Run.java
src/com/nnww/设计模式/策略模式/: DancerPlay.java  Main.java  PlayService.java  PlayStrategy.java  SingerPlay.java
src/com/nnww/设计模式/责任链模式/: ActualHandler.java  Handler.java  HandlerA.java  HandlerB.java  Main.java  MyRequest.java
(+38 files in other folders)
